REACT_APP_FIREBASE_API_KEY=AIzaSyATKwnmsf8eDP9cvSWIs03QLv3PRb7P8FM
REACT_APP_FIREBASE_AUTH_DOMAIN=minhas-reflexoes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=minhas-reflexoes
REACT_APP_FIREBASE_STORAGE_BUCKET=minhas-reflexoes.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454506217890
REACT_APP_FIREBASE_APP_ID=1:454506217890:web:740b14382d4f163c53b2fb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SNK166LL8P